<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="uper">
        <a id="st" href="http://127.0.0.1:3000/Home.html">Home</a>
        <a id="nd" href="https://www.youtube.com">Youtube</a>
    </div>
    <div id="projects">
        <a href="./AAGDCC/clock" id="clock">Project One-Analog Clock</a>
        <a href="" id="color">Project Two-Color Changer </a>
        <a href="" id="guess">Project Three-Guessing Number</a>
        <a href="" id="calc">Project Four-Calculator</a>
    </div>
</body>
<style>
    body{
        background: #000;
    }
    #uper {
        background: white;
        height: 10vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #st {
        height: 20px;
        width: 60px;
        background-color: whitesmoke;
        padding: 5px;
        color: #000;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #nd {
        margin-left: 10px;
        height: 20px;
        width: 60px;
        background-color: whitesmoke;
        padding: 5px;
        color: #000;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        
      
    }
    #clock{
        display: flex;
        height: 30px;
        width: 100vw;
        background-color:aliceblue;
        border-radius: 5px;
        margin-top: 10px;
        color: #000;
        align-items: center;
    }
    #color{
        display: flex;
        color: #000;
        height: 30px;
        width: 100vw;
        background-color:aliceblue;
        border-radius: 5px;
        margin-top: 10px;
        align-items: center;
    }
    #guess{
        display: flex;
        color: #000;
        height: 30px;
        width: 100vw;
        background-color:aliceblue;
        border-radius: 5px;
        margin-top: 10px;
        align-items: center;
    }
    #calc{
        display: flex;
        height: 30px;
        width: 100vw;
        background-color:aliceblue;
        border-radius: 5px;
        color: #000;
        margin-top: 10px;
        align-items: center;
    }
</style>

</html>