<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="container">
        <div id="box">Fuck You</div>
    </div>
</body>
<style>
    #container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vw;
        width: 100vw;
        background: aqua;
    }
    #box:hover {
        transform: rotate(960deg);
        /* transform: translate(30px); */
        
        /* font-size: 300px; */
    }
    #box {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        height: 20vw;
        width: 20vw;
        background: red;
        transition-duration: 4s;
       
    }
</style>

</html>