<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock :</title>
</head>

<body>

    <div id="clock">
        <div id="hrs"></div>
        <div id="min"></div>
        <div id="sec"></div>
    </div>

</body>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html , body{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #clock {
        position: relative;
        height: 34vw;
        width: 34vw;
        margin:auto;
        background: url(clock.png)no-repeat;/*for adding a img in div*/
        background-size: 100%;/*for size of the pic in div*/
    }

    #hrs,#min,#sec{
        position: absolute;
        background: #000;
        transform-origin: bottom ;
        border-radius: 10px;
    }
    #hrs {
        background-color:#5b12ec;
        height: 20%;
        width: 1.9%;
        top: 10.1vw;
        left: 16.5vw;
    }
    #min {
        background-color: #e9600b;
        top: 7%;
        height: 10vw;
        top: 6.8vw;
        width: 0.4vw;
        left: 16.5vw;
    } 
    #sec {
        background-color: #eca20e;
        top: -28%;
        width: 0.3vw;
        height: 11vw;
        top: 5.8vw;
        left: 16.6vw;
    }
</style>
<script>
    setInterval(() => {
        d = new Date()
        htime = d.getHours();
        mtime = d.getMinutes();
        stime = d.getSeconds();
        hrotation = 30 * htime + mtime / 2
        mrotation = 6 * mtime
        srotation = 6 * stime
        hrs.style.transform = `rotate(${hrotation}deg)`
        min.style.transform = `rotate(${mrotation}deg)`
        sec.style.transform = `rotate(${srotation}deg)`
    }, 1000)

</script>

</html>